<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
           
            /*Medias Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            fonte-weight 
            lighter normal bold bolder*/   

            
        }

        h1,h2{
            font-family: 'Franklin Gothic Medium', sans-serif;            
            font-size: 3em;
            font-weight: bolder;
            font-style: italic; 
            text-decoration: underline;
            
            /*shorthand font ordem
            -style -weight -size -family 
            
            font: italic, bolder, 3em, 'Franklin Gothic Medium', sans-serif

            font: italic bolder 3em 'Franklin Gothic Medium', sans-serif;*/           

            
        }
    </style>
</head>
<body>
    <h1>TESTANDO FONTES</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facilis et, natus dicta voluptatem minus, laboriosam eos repellat temporibus placeat, dolorum recusandae quia nobis quasi voluptates autem consequatur voluptas aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, ullam laboriosam! Fugiat ea cupiditate ut non laudantium nam deserunt velit maiores animi commodi similique, eius repudiandae nisi ipsa alias at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam rem, alias voluptatibus praesentium quam molestias aperiam delectus nisi sint veritatis, ipsam consequatur commodi provident, autem expedita eveniet impedit quae.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad numquam quam, mollitia tempore sunt expedita culpa accusantium non officiis nobis alias laborum, adipisci voluptate quas sapiente aliquam libero repudiandae.</P>
    <h2>Segunda fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, aliquam error quidem illum earum deserunt nesciunt animi aliquid cupiditate quibusdam quaerat odit alias reiciendis ducimus. Fugit assumenda maiores accusantium fuga.</p>
</body>
</html>