<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustando tamanho da imagem de fundo</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/lana002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size:100%;
            /* 
            auto
            cover
            contain
            */
        }

        main{
            background-color: white;
            border-radius: 10px;
            border: 2px solid black;
            width: 400px;
            padding: 20px;
            text-align: justify;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Ajustando Imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, explicabo. Officia, hic. Eos, culpa suscipit excepturi pariatur veritatis tempore dicta nemo in nostrum maiores dolorem inventore voluptatem, blanditiis optio doloribus!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ullam fuga vel beatae veniam, ad ipsum quis voluptatibus assumenda neque aspernatur eaque earum exercitationem, non hic possimus perspiciatis quo quos?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, explicabo. Officia, hic. Eos, culpa suscipit excepturi pariatur veritatis tempore dicta nemo in nostrum maiores dolorem inventore voluptatem, blanditiis optio doloribus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ullam fuga vel beatae veniam, ad ipsum quis voluptatibus assumenda neque aspernatur eaque earum exercitationem, non hic possimus perspiciatis quo quos?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, explicabo. Officia, hic. Eos, culpa suscipit excepturi pariatur veritatis tempore dicta nemo in nostrum maiores dolorem inventore voluptatem, blanditiis optio doloribus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ullam fuga vel beatae veniam, ad ipsum quis voluptatibus assumenda neque aspernatur eaque earum exercitationem, non hic possimus perspiciatis quo quos?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, explicabo. Officia, hic. Eos, culpa suscipit excepturi pariatur veritatis tempore dicta nemo in nostrum maiores dolorem inventore voluptatem, blanditiis optio doloribus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ullam fuga vel beatae veniam, ad ipsum quis voluptatibus assumenda neque aspernatur eaque earum exercitationem, non hic possimus perspiciatis quo quos?
            </p>
            
    </main>
</body>
</html>