<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Back-Grounds</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black ;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgrey;
        }

        div#q1{
            background-color: rgba(244, 111, 137, 0.886);
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgba(244, 111, 137, 0.886), skyblue);
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>