<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /* #  = id
       .  = class 
       :  = pseudo-class
       :: = pseudo-element
       >  = children
       
       hover = passar o mouse em cima
    */       
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(35, 255, 255);
        }

        a.especial{
            background-color: rgba(246, 90, 90, 0.763);
        }

        a.especial::before{
            content: '⇛ ';
            color: darkgray;
        }

        a.especial::after{
            content: ' ⇚';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="
            _blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Curso em Video</a></li>
    </ul>
</body>
</html>