<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0px;
        }
        header{
        background-color: lightgray;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 20px 0px 0px;
        box-shadow: inset 2px 2px 2px 2px rgba(0, 0, 0, 0.539);
    

        }

        header>h1{
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            font-size: 2em;
            color:white;
            background-color: black;
        }

        nav>a{
            padding: 5px 30px;
            text-decoration: none;
            font-weight: bolder;
            color: white;
            background-color: rgb(85, 84, 84);
            margin-right: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.489);
        }
        
        a:hover{
            text-decoration: underline;
           
        }

        main {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.539);
        }

        .titulos{
            background-color: black;
            color: white;
           margin: 0px;
           padding-left: 15px;

        }

        footer{
            background-color: black;
            color: white;
            padding: 3px;
            text-align: center;
        }

        article>aside{
            background-color: rgb(85, 84, 84);
            color: white;
            padding-left: 15px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 30px;
            background-color: rebeccapurple;
            border-radius: 50%;
        }

        div#bola>p{
            text-align: center;
            color: white;
            font-weight: bolder;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU PRIMEIRO SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <ul>
                <li>Aprendendo a Construir Sites</li>
                <li>Aprendendo a Estilizar Sites</li>
            </ul>
        </section>
    <section id="noticias">
        <article>
            <h2 class="titulos">Apredendo a Construir Sites</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illo facere inventore necessitatibus, placeat corrupti quod. Doloribus necessitatibus iure eius sit explicabo earum, ducimus id facere non fugit? Itaque, illum!</p>
        </article>
         <article>
            <h2 class="titulos">Aprendendo a Estilizar Sites</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis provident reiciendis ipsum esse ea ab possimus dignissimos amet doloribus totam natus necessitatibus quibusdam, et eum ipsa aliquam tempora delectus atque?</p>
            <aside>
                Artigo escrito por Gustao Guanabara
            </aside>
         </article>
    </section>
    </main>
    <footer>
        Desenvolvido por Curso em Video 
    </footer>

    <div id="bola">
        <p>Olá</p>
    </div>

    
</body>
</html>