<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        
        /* Caixas box-level ou block*/
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            text-align:center;

            /*border-width: 10px;
            border-style: solid;
            border-color: blueviolet;*/

            border: 10px solid blueviolet;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px auto 10px auto;
        }

        /* Caixas Inline*/        
        a{
            /*border: 2px;
            border-style:double;
            border-color: rgb(153, 78, 224); */

            border: 2px double blueviolet;

            /*padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;*/
            
            padding: 1px;


    
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas box-level </h1>
    <p>Parágrafos também são exemplos de box-level, <br> mas os <a href="#">links são exemplos de caixas in-level</a>. <br>Vamos ver como tudo isso funciona</p>
</body>
</html>